[Options]
runname= debug
libpath= debug/library
logpath= debug/log
resname= extra/restart_dir/restart.spc 
npoints= 1024
gravity= 1
vrtcity= 5.0
velocit= 7.3
perturb= 0.00000
nthread= 1
refin_l= 5e-6

